# Mvvm_kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_archi_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_archi_kotlin/: MainActivity.kt  subcriberViewModelFactory.kt  subscriberVewModel.kt
app/src/main/java/com/example/mvvm_archi_kotlin/db/: subscriber.kt  subscriberDAO.kt  subscriberDatabase.kt  subscriberRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_archi_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
